%div{class: @uploader_status[:running] ? 'panel panel-success' : 'panel panel-danger'}
  .panel-heading
    .panel-title 
      %h3 UPLOADER SERVICE
  .panel-body
    .row
      .col-md-2
        %b LOCAL
      .col-md-2
        = @uploader_status[:local] 
    .row
      .col-md-2
        %b REMOTE
      .col-md-2
        = @uploader_status[:remote] 
      .col-md-2
        %b STUDIO ID
      .col-md-2
        = @recording_status[:studio_id] 
    .row
      .col-md-2
        %b START TIME
      .col-md-2
        = @recording_status[:start_time] 
      .col-md-2
        %b END TIME
      .col-md-2
        = @recording_status[:end_time] 
    .row
      .col-md-12
        &nbsp;
    .row
      .col-md-2
        - if @recording_status[:is_recording]
          .label.label-success 
            RECORDING: IN PROGRESS
            %span{class: 'glyphicon glyphicon-record', 'aria-hidden': true}
        - else 
          .label.label-info 
            RECORDING: STOPPED
            %span{class: 'glyphicon glyphicon-stop', 'aria-hidden': true}
      .col-md-2
        &nbsp;
      - @recording_status[:recorders].each do |rec| 
        .col-md-2
          - if rec[1] == true
            .label.label-success 
              = "#{rec[0]}: RECORDING" 
              %span{class: 'glyphicon glyphicon-record', 'aria-hidden': true}
          - else
            .label.label-info 
              = "#{rec[0]}: STOPPED" 
              %span{class: 'glyphicon glyphicon-stop', 'aria-hidden': true}
    .row
      .col-md-12
        &nbsp;
    .row
      .col-md-12
        &nbsp;
    .row
      .col-md-8
      .col-md-2
        %form{ :action => "", :method => "post"}
          %input{:type => "submit", :value => "MANUALLY INITIATE UPLOAD", :class => "btn btn-warning"}
            %span{class: 'glyphicon glyphicon-record', 'aria-hidden': true}
 
